{
    // misc VSCode settings
    "security.workspace.trust.untrustedFiles": "open",
    // terminal settings
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.experimentalRestore": true,
    // use Bash 5 installed by Homebrew instead of the Bash 3 default on macOS
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    // window settings
    "window.restoreWindows": "all",
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true,
    // editor settings
    "editor.rulers": [
        80
    ],
    "editor.tabSize": 2,
    // search settings
    "search.exclude": {
        "**/*.sql": true,
        // javascript
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.min.js": true,
        "**/*.bundle.js": true,
        "**/build/*": true,
        "**/staticBuilds/*": true,
        "**/dist/*": true,
        "**/.nyc_output/*": true,
        "**/coverage/*": true,
        "**/package-lock.json": true,
        "**/yarn.lock": true,
        "**/yarn-error.log": true,
        // python
        "**/.pytest_cache/*": true,
        "**/*.egg-info/*": true,
        "**/Pipfile.lock": true,
        "**/poetry.lock": true,
        "**/htmlcov/*": true,
        "**/coverage.xml": true,
    },
    // files settings
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/*.map": true
    },
    "files.associations": {
        "*.cjsx.md": "coffee",
        "*.litcoffee": "coffee",
        "Vagrantfile": "ruby",
        "*.cssm": "css",
        "*.gs": "javascript",
        "*.env": "shellscript"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    // linter settings
    "markdownlint.config": {
        "default": true,
        "no-inline-html": false
    },
    "python.linting.flake8Enabled": true,
    "javascript.validate.enable": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "shellcheck.enableQuickFix": true,
    "shellcheck.customArgs": [
        "-x"
    ],
    // gitlens settings
    // turn off all avatars; they're distracting and don't work most of the time
    "gitlens.blame.avatars": false,
    "gitlens.views.branches.avatars": false,
    "gitlens.views.commits.avatars": false,
    "gitlens.views.contributors.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.searchAndCompare.avatars": false,
    "gitlens.views.tags.avatars": false
  }
